<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Frank</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding: 0;
      }

      h2{
        align-self: flex-start;
        text-align: center;
        width: 100%;
      }
      * {
        box-sizing: border-box  ;
      }

      img {
        width: 40%;
        height: 40vmin;
      }

      p {
        margin: 0 3%;
        text-align: justify;
        font-size: 1.25rem;
      }

      div {
        display: flex;
        flex-direction: column;
        width: 100%;
        font-size: 1.25rem;
        margin: 0;
      }

      span {
        font-weight: bold;
      }


    </style>
  </head>


  <body>
    
    <h1>Lasagna</h1>
    <img src="https://www.allrecipes.com/thmb/9ErE7RrzzpeOQ3Engk2yWtnLlX4=/0x512/filters:no_upscale():max_bytes(150000):strip_icc()/23600-worlds-best-lasagna-DDMFS-4x3-1196-24c5401652934ffb96d3d94bc9fbe2d7.jpg" alt="Lasagna">
    <h2>Descrizione:</h2>

    <p>The assembled lasagna should take about 50 minutes to cook in an oven preheated to 375 degrees F. Cover it with foil for the first 25 minutes, then let it cook uncovered for the final 25 minutes. Also, it's important to let the lasagna rest at room temperature for about 15 minutes before you cut into it.</p>
       



    </div>

    <h2>Ingredients:</h2>
    <div style="padding: 0;">
    <div style="width:50%;">
      <ul>
        <li><span>Meat</span>: This super meaty lasagna has sweet Italian sausage and lean ground beef.</li>
        <li><span>Onion and garlic</span>: An onion and two cloves of garlic are cooked with the meat to add tons of flavor.</li>
        <li><span>Tomato products</span>: You'll need a can of crushed tomatoes, two cans of tomato sauce, and two cans of tomato paste.</li>
        <li><span>Sugar</span>: Two tablespoons of white sugar add subtle sweetness and enhance the flavor of the sauce.</li>
        <li><span>Spices and seasonings</span>: This lasagna recipe is flavored with fresh parsley, dried basil leaves, salt, Italian seasoning, fennel seeds, and black pepper.</li>
        <li><span>Lasagna noodles</span>: Use store-bought or homemade lasagna noodles.</li>
        <li><span>Cheeses</span>: Parmesan, mozzarella, and ricotta cheese make this lasagna extra decadent.</li>
        <li><span>Egg</span>: An egg helps bind the ricotta so it doesn't ooze out of the lasagna when you cut into it.</li>
      </ul>
    </div>
    
    </div>
  </body>


</html>